{
  "name": "fiction-editor",
  "version": "1.0.0",
  "description": "Editor de histórias com suporte a personagens, locais, enredo e exportação",
  "main": "src/components/FictionEditor/FictionEditor.jsx",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "fix-imports": "node fix-import-extensions.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint -c .eslintrc.json src --ext .js,.jsx",
    "format": "prettier --write \"**/*.{js,jsx,css,md,json}\""  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rafium-MS/symmetrical-octo-memory.git"
  },
  "keywords": [
    "editor",
    "ficção",
    "escrita",
    "react",
    "história"
  ],
  "author": "Rafael dos Santos",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Rafium-MS/symmetrical-octo-memory/issues"
  },
  "homepage": "https://github.com/Rafium-MS/symmetrical-octo-memory#readme",
  "dependencies": {
    "file-saver": "^2.0.5",
    "html-docx-js": "^0.3.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.535.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "html-webpack-plugin": "^5.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5"
  }
}
